{
	"name" : "PaintTrack",
	"version" : 1,
	"creationdate" : 3605698517,
	"modificationdate" : 3606905255,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sc.shaders.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"wavetable_synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}
,
			"4_VECTOR_Synthesis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../../Desktop"
				}

			}
,
			"3_WAVETABLE_dynamically-variable.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}
,
			"sc.shaders1.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"shader-main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"color_noise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Gorillaz - Feel Good Inc. (Official Video).mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"color_noise.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"data" : 		{
			"shaders.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
