{
	"name" : "New Project",
	"version" : 1,
	"creationdate" : -688068059,
	"modificationdate" : -688066094,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"video_in1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"video_in2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mpc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex_video_scan1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pol.xy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sgc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pkc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ubi.xy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ubi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"template.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"mapcode.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}
,
		"data" : 		{
			"ex_vs1.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"Lsub.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"floor.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ceil.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"cv.jit.ravg.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"cv.jit.resize.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"poly.send~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"poly.bus~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"Ldiv.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
