{
	"name" : "Shaders",
	"version" : 1,
	"creationdate" : -709883820,
	"modificationdate" : 3585574371,
	"viewrect" : [ 2703.0, 309.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sc.fold.mirror.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sc.shaders.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Gorillaz - Feel Good Inc. (Official Video).mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"cwjr.fold.mirror.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.video.tiles.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.warhol.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.color.flatten.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.color.stack.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.spiral.archimedes.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"cwjr.spiral.log.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
